{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.DataProtection": "Fatal",
                "SiteRedirectTemplate": "Debug",
                "System": "Warning",
                "Serilog": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
